<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        width: 80mm !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
      }

      body {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
      }

      .contenedor-ticket {
        flex: 0 0 auto !important;
        width: 75mm !important;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @page {
        size: 75mm auto;
        margin: 0.25rem;
      }

      .punteado {
        border-top: 2px dashed black;
        border-bottom: 2px dashed black;
        text-align: center;
      }

      .punteadoT {
        border-top: 2px dashed black;
        text-align: center;
      }

      .punteadoB {
        border-bottom: 2px dashed black;
        text-align: center;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: center;
        font-size: clamp(0.8rem, 1vw, 1rem);
        font-family: "Arial", sans-serif;
      }

      th,
      td.articulo {
        text-align: left;
      }

      thead,
      th {
        text-align: center;
        font-size: clamp(0.8rem, 1vw, 1rem);
        font-family: "Arial", sans-serif;
      }
      span {
        font-size: clamp(0.8rem, 1vw, 1rem);
        font-family: "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid ps-0 pe-4 contenedor-ticket">
      <div class="row">
        <div class="col-12 punteado">
          <span style="font-size: 2rem">R-{{ticket.venta.id}}</span>
        </div>
        <div class="col-12 punteadoB">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 p-1">
                <img
                  src="http://localhost:3001/src/assets/logo/logo.png"
                  alt="Logo"
                  style="width: 150px"
                />
              </div>
              <div class="col-12">
                <span>{{ticket.venta.local.nombre_comercial}}</span>
              </div>
              <div class="col-12">
                <div class="container-fluid">
                  <div class="row justify-content-around">
                    <div class="col-auto">
                      <span>NIT: {{ticket.venta.local.nit}}</span>
                    </div>
                    <div class="col-auto">
                      <span>Telefono: {{ticket.venta.local.telefono}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 punteadoB">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 text-start p-1">
                <span>Cajero: {{ticket.cuenta_venta.cliente.nombre}}</span>
              </div>
              <div class="col-12 text-start p-1">
                <span>Cliente: {{ticket.cuenta_venta.cliente.nombre}}</span>
              </div>
              <div class="col-12 text-start p-1">
                <span>{{ticket.venta.fin_venta}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 punteadoB">
          <table>
            <thead>
              <tr>
                <th>Articulo</th>
                <th>Cantidad</th>
                <th>P.U.</th>
                <th>Dto.</th>
                <th>Importe</th>
              </tr>
            </thead>
            <tbody>
              {{#each ticket.pedidos}}
              <tr>
                <td class="articulo">{{this.producto_presentacion.nombre}}</td>
                <td>{{this.cantidad}}</td>
                <td>${{this.precio_unitario}}</td>
                <td>
                  {{#if pedido.descuento}} ${{pedido.descuento}} {{else}} -
                  {{/if}}
                </td>
                <td>${{this.precio_total}}</td>
              </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
        <div class="col-12">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 p-0">
                <div class="container-fluid">
                  <div class="row justify-content-between">
                    <div class="col-auto p-0">
                      <span>Subtotal:</span>
                    </div>
                    <div class="col-auto p-0">
                      <span>${{ticket.cuenta_venta.subtotal}}</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 p-0">
                <div class="container-fluid">
                  <div class="row justify-content-between">
                    <div class="col-auto p-0">
                      <span>Propina:</span>
                    </div>
                    <div class="col-auto p-0">
                      <span>${{ticket.cuenta_venta.subtotal}}</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 p-0">
                <div class="container-fluid">
                  <div class="row justify-content-between">
                    <div class="col-auto p-0">
                      <span>Impuesto:</span>
                    </div>
                    <div class="col-auto p-0">
                      <span>${{ticket.cuenta_venta.impuesto}}</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 p-0">
                <div class="container-fluid">
                  <div class="row justify-content-between">
                    <div class="col-auto p-0">
                      <span>Descuento:</span>
                    </div>
                    <div class="col-auto p-0">
                      <span>{{ticket.cuenta_venta.descuento_venta}}</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 p-0">
                <div class="container-fluid">
                  <div class="row justify-content-between">
                    <div class="col-auto p-0">
                      <span>Total:</span>
                    </div>
                    <div class="col-auto p-0">
                      <span>${{ticket.cuenta_venta.total}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 p-0">
          <div style="display: flex; align-items: center">
            <div style="flex-grow: 1; border-top: 2px dashed black"></div>
            <span>Formas de pago</span>
            <div style="flex-grow: 1; border-top: 2px dashed black"></div>
          </div>
        </div>
        <div class="col-12">
          <table>
            <thead>
              <tr>
                <th>Tipo de pago</th>
                <th>Monto</th>
              </tr>
            </thead>
            <tbody>
              {{#each ticket.cuenta_venta.pago_parcial}}
              <tr>
                <td class="articulo">{{this.id_tipo_pago}}</td>
                <td>${{this.monto}}</td>
              </tr>
              {{/each}}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
